MONGODB_URI=mongodb+srv://umamiamman:foodpassword123@cluster0.sbolj.mongodb.net/revolver
VITE_FRONTEND_URL=https://vue-app-backend.vercel.app/


EMAIL_USER=umamiamman@gmail.com
EMAIL_PASS=uadzguhkwmndinpf
EMAIL_RECEIVER=umamiamman@gmail.com